<head>
  <title>flatFinder</title>
</head>

<body>
  <div class="container" align="center">
    <header>
  		<h1>FlatFinder</h1> 
    </header>
  </div>

  <div align="center">
     {{> q}}      
  </div>

  <br>
  <div align="center">
  <h2>Matches</h2>
    <ul>
      {{#each matches}}
        {{> match}}
      {{/each}}
    </ul>
  </div>
 

<!-- TODO CUT BUTTON SHOW DATABASE -->
  <br>

 



 <div align="center">
	<input type="checkbox" id="cut" class="cut"/><label for="cut" class="del">SHOW ALL DATABASE</label>
    <ul>
      {{#each allDataBase}}
        {{> query}}
      {{/each}}
    </ul>
  </div>

  
</body>



<template name="q">
	<form class="new-query">
		<input type="text" name="source" placeholder="Type source station">
		<input type="text" name="dest" placeholder="Type destination"><br>
		
		<input type="radio" checked="checked" name="sourceType" value="0" id="src0"/><label for="src0">комната</label>
		<input type="radio" checked="checked" name="destType" value="0" id="dst0"/><label for="dst0">комната</label><br>

		<input type="radio" checked="checked" name="sourceType" value="1" id="src1"/><label for="src1">1к.кв</label>
		<input type="radio" checked="checked" name="destType" value="1" id="dst1"/><label for="dst1">1к.кв</label><br>

		<input type="radio" checked="checked" name="sourceType" value="2" id="src2"/><label for="src2">2к.кв</label>
		<input type="radio" checked="checked" name="destType" value="2" id="dst2"/><label for="dst2">2к.кв</label><br>

		<input type="radio" checked="checked" name="sourceType" value="3" id="src3"/><label for="src3">2к.кв</label>
		<input type="radio" checked="checked" name="destType" value="3" id="dst3"/><label for="dst3">3к.кв</label><br>

		<input type="radio" checked="checked" name="sourceType" value="9" id="src9"/><label for="src9">Дом</label>
		<input type="radio" checked="checked" name="destType" value="9" id="dst9"/><label for="dst9">Дом</label><br>		

		<input type="text" name="sourcePrice" placeholder="Type curent rent price">
		<input type="text" name="destPrice" placeholder="Type MAX affordable price">
		<br><br>
		<input type="submit" value="Lets Change!">
	</form> 
</template>


<template name="query">
  <li>{{source}} {{dest}} {{mail}}</li>
</template>


<template name="match">
  <li>{{source}} {{dest}} {{mail}}</li>
</template>